<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact - Downingtown East Boys Volleyball</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-dt-blue text-white">

<header class="bg-dt-yellow p-4 flex justify-between items-center">
    <img src="images/logo.png" alt="Cougars Volleyball Logo" class="h-12" />
    <nav class="space-x-4">
        <a href="index.html" class="px-4 py-2 hover:bg-dt-blue rounded-md transition-colors duration-300">Home</a>
        <a href="schedule.html" class="px-4 py-2 hover:bg-dt-blue rounded-md transition-colors duration-300">Schedule</a>
        <a href="coaches.html" class="px-4 py-2 hover:bg-dt-blue rounded-md transition-colors duration-300">Coaches</a>
        <a href="contact.html" class="px-4 py-2 hover:bg-dt-blue rounded-md transition-colors duration-300">Contact</a>
    </nav>
</header>

<main class="p-8">
    <h1 class="text-4xl font-bold mb-4">Contact Us</h1>
    <form class="space-y-4 max-w-md">
        <input type="text" placeholder="Your Name" class="w-full p-2 rounded text-black" />
        <input type="email" placeholder="Your Email" class="w-full p-2 rounded text-black" />
        <textarea placeholder="Your Message" class="w-full p-2 rounded text-black"></textarea>
        <button type="submit" class="bg-dt-yellow text-dt-blue px-4 py-2 rounded-md">Send</button>
    </form>
</main>

<footer class="bg-dt-yellow text-center p-4 mt-8">
    <p class="text-dt-blue">&copy; 2025 Downingtown East Boys Volleyball</p>
</footer>

</body>
</html>
